(ns shacl
  (:export [main values-at datatype-match? property-errors node-shape
            property-shape validate]))

(defn fail-document [] :document
  (document-vector-assoc (document-vector) 0 (document-null)))

(defn field [value :document key :keyword] :document
  (option-value-of [:option :document]
    (document-get value key) (fail-document)))

(defn vector-item [value :document index :i64] :document
  (option-value-of [:option :document]
    (document-vector-at value index) (fail-document)))

(defn doc-i64 [value :document] :i64
  (option-value-of [:option :i64] (document-i64-value value) (quot 1 0)))

(defn doc-keyword [value :document] :keyword
  (option-value-of [:option :keyword]
    (document-keyword-value value) (keyword-from-string "")))

(defn keyword-equal? [left :keyword right :keyword] :bool
  (if (= left right) true false))

(defn normalize-values [value :document] :document
  (case (document-kind value)
    :null (document-vector)
    :vector value
    (document-vector value)))

(defn values-at-path [node :document path :document index :i64] :document
  (if (= index (document-count path))
    (normalize-values node)
    (if (= (document-kind node) :map)
      (let [key (doc-keyword (vector-item path index))]
        (if (document-contains node key)
          (values-at-path (field node key) path (+ index 1))
          (document-vector)))
      (document-vector))))

(defn values-at [node :document path :document] :document
  (case (document-kind path)
    :keyword
    (let [key (doc-keyword path)]
      (if (= (document-kind node) :map)
        (if (document-contains node key)
          (normalize-values (field node key))
          (document-vector))
        (document-vector)))
    :vector (values-at-path node path 0)
    :null (document-vector)
    (document-vector)))

(defn datatype-match? [datatype :keyword value :document] :bool
  (if (keyword-equal? datatype :string)
    (keyword-equal? (document-kind value) :string)
    (if (keyword-equal? datatype :number)
      (or (keyword-equal? (document-kind value) :i64)
          (keyword-equal? (document-kind value) :f64))
      (if (keyword-equal? datatype :integer)
        (keyword-equal? (document-kind value) :i64)
        (if (keyword-equal? datatype :boolean)
          (keyword-equal? (document-kind value) :bool)
          (if (keyword-equal? datatype :keyword)
            (keyword-equal? (document-kind value) :keyword)
            (if (keyword-equal? datatype :map)
              (keyword-equal? (document-kind value) :map)
              (if (keyword-equal? datatype :vector)
                (keyword-equal? (document-kind value) :vector)
                true))))))))

(defn error-base [code :keyword path :document] :document
  (document-map :error (document-keyword code) :path path))

(defn append-min-count-error [errors :document shape :document values-count :i64] :document
  (if (document-contains shape :min-count)
    (let [expected (doc-i64 (field shape :min-count))]
      (if (< values-count expected)
        (document-vector-conj errors
          (document-assoc
            (document-assoc (error-base :shacl/min-count (field shape :path))
              :expected (document-i64 expected))
            :actual (document-i64 values-count)))
        errors))
    errors))

(defn append-max-count-error [errors :document shape :document values-count :i64] :document
  (if (document-contains shape :max-count)
    (let [expected (doc-i64 (field shape :max-count))]
      (if (> values-count expected)
        (document-vector-conj errors
          (document-assoc
            (document-assoc (error-base :shacl/max-count (field shape :path))
              :expected (document-i64 expected))
            :actual (document-i64 values-count)))
        errors))
    errors))

(defn append-datatype-errors [errors :document values :document index :i64
                              shape :document] :document
  (if (= index (document-count values))
    errors
    (let [value (vector-item values index)
          path (field shape :path)
          datatype (doc-keyword (field shape :datatype))
          next-errors
          (if (datatype-match? datatype value)
            errors
            (document-vector-conj errors
              (document-assoc
                (document-assoc (error-base :shacl/datatype path)
                  :expected (document-keyword datatype))
                :actual value)))]
      (append-datatype-errors next-errors values (+ index 1) shape))))

(defn allowed-contains? [allowed :document size :i64 index :i64 value :document] :bool
  (if (= index size)
    false
    (if (document-equal? (vector-item allowed index) value)
      true
      (allowed-contains? allowed size (+ index 1) value))))

(defn append-in-errors [errors :document values :document index :i64 shape :document] :document
  (if (= index (document-count values))
    errors
    (let [path (field shape :path)
          allowed (field shape :in)
          value (vector-item values index)
          next-errors
          (if (allowed-contains? allowed (document-count allowed) 0 value)
            errors
            (document-vector-conj errors
              (document-assoc
                (document-assoc (error-base :shacl/in path) :allowed allowed)
                :actual value)))]
      (append-in-errors next-errors values (+ index 1) shape))))

(defn node-kind-match? [node-kind :keyword value :document] :bool
  (if (= (document-kind value) :map)
    (if (document-contains value :rdf/type)
      (if (= (document-kind (field value :rdf/type)) :keyword)
        (keyword-equal? (doc-keyword (field value :rdf/type)) node-kind)
        false)
      false)
    false))

(defn append-node-kind-errors [errors :document values :document index :i64
                               shape :document] :document
  (if (= index (document-count values))
    errors
    (let [path (field shape :path)
          node-kind (doc-keyword (field shape :node-kind))
          value (vector-item values index)
          checked (or (keyword-equal? node-kind :iri)
                      (keyword-equal? node-kind :literal))
          next-errors
          (if (or (bool-not checked) (node-kind-match? node-kind value))
            errors
            (document-vector-conj errors
              (document-assoc
                (document-assoc (error-base :shacl/node-kind path)
                  :expected (document-keyword node-kind))
                :actual value)))]
      (append-node-kind-errors next-errors values (+ index 1) shape))))

(defn property-errors [node :document shape :document] :document
  (let [path (field shape :path)
        values (values-at node path)
        size (document-count values)
        after-min (append-min-count-error (document-vector) shape size)
        after-max (append-max-count-error after-min shape size)
        after-datatype
        (if (document-contains shape :datatype)
          (append-datatype-errors after-max values 0 shape)
          after-max)
        after-in
        (if (document-contains shape :in)
          (let [allowed (field shape :in)]
            (append-in-errors after-datatype values 0 shape))
          after-datatype)]
    (if (document-contains shape :node-kind)
      (append-node-kind-errors after-in values 0 shape)
      after-in)))

(defn node-shape [property-shapes :document] :document
  (if (= (document-kind property-shapes) :vector)
    (document-map :shacl/type (document-keyword :node-shape)
                  :property property-shapes)
    (fail-document)))

(defn property-shape [options :document] :document
  options)

(defn append-errors [errors :document found :document size :i64 index :i64] :document
  (if (= index size)
    errors
    (append-errors
      (document-vector-conj errors (vector-item found index))
      found size (+ index 1))))

(defn append-property-errors [errors :document properties :document index :i64
                              node :document] :document
  (if (= index (document-count properties))
    errors
    (let [found (property-errors node (vector-item properties index))
          merged (append-errors errors found (document-count found) 0)]
      (append-property-errors merged properties (+ index 1) node))))

(defn validate [shape :document node :document] :document
  (let [properties (field shape :property)
        errors (append-property-errors (document-vector) properties 0 node)]
    (document-map :valid? (document-bool (if (= (document-count errors) 0) true false))
                  :errors errors)))

(defn main [] :i64 0)
